#zuul.routes.producer.url=http://localhost:8089
zuul.routes.faqservice.url=http://localhost:8089
zuul.routes.gedservice.url=http://localhost:8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8079
spring.application.name=ged-zuul-service

######## Database########
spring.datasource.url=jdbc:postgresql://localhost:5433/ged
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=100MB
storage.location=C:/dossier
spring.jpa.show-sql=true
#server.port=8089
# #App Properties
multipart.enabled=true
security:
jwt:
token:
secret-key:secret-key
expire-length:600000000
